TestTaskRS/Views/NotificationView.xaml

<UserControl x:Class="TestTaskRS.Views.NotificationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestTaskRS.Views"
             xmlns:viewModels="clr-namespace:TestTaskRS.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:NotificationViewModel}">
    <UserControl.Resources>
        <Style x:Key="NotificationBackground" TargetType="{x:Type Grid}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsRead}" Value="False">
                    <Setter Property="Background" Value="{StaticResource UnreadBackgroundBrush}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" CornerRadius="5 0 0 5" BorderThickness="1">
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Background" Value="{StaticResource NotificationReadBrush}"/>
                    <Setter Property="BorderBrush" Value="{StaticResource NotificationReadBrush}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsRead}" Value="False">
                            <Setter Property="Background" Value="{StaticResource NotificationUnreadBrush}"/>
                            <Setter Property="BorderBrush" Value="{StaticResource NotificationUnreadBrush}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
        <Border CornerRadius="0 5 5 0" Grid.Column="1" BorderThickness="1" Padding="5">
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <!--<Setter Property="Background" Value="{StaticResource UnreadBackground}"/>-->
                    <Setter Property="BorderBrush" Value="{StaticResource NotificationReadBrush}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsRead}" Value="False">
                            <Setter Property="Background" Value="{StaticResource UnreadBackgroundBrush}"/>
                            <Setter Property="BorderBrush" Value="{StaticResource NotificationUnreadBrush}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                    <!--<Path Width="15" Height="15" Stretch="Fill" Margin="5 0"  
                          Data="F1 M 33,51L 36.4167,61.75L 24,51L 19,51L 19,22L 57,22L 57,51L 33,51 Z ">
                        <Path.Style>
                            <Style TargetType="{x:Type Path}">
                                <Setter Property="Fill" Value="{StaticResource NotificationUnreadBrush}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsRead}" Value="True">
                                        <Setter Property="Fill" Value="{StaticResource NotificationReadBrush}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                    </Path>-->
                    <Image Width="16" Height="16" Margin="5 0">
                        <Image.Source>
                            <BitmapImage  UriSource="../Images/message-icon.png"/>
                        </Image.Source>
                    </Image>
                    <TextBlock 
                               Style="{StaticResource MainText}"
                               TextTrimming="CharacterEllipsis"  
                               Margin="0 0 0 6" 
                               FontWeight="Bold" 
                               Text="{Binding Model.Header}"/>
                </StackPanel>
                
                <TextBlock Grid.Column="0" Grid.Row="1" 
                           Style="{StaticResource MainText}"
                           TextWrapping="Wrap"  
                           Text="{Binding Model.Message}"/>
                <TextBlock Grid.Column="1" Grid.Row="0" Style="{StaticResource MainText}" HorizontalAlignment="Right" Text="{Binding CreationTime}"/>
                <Button Grid.Column="1" Grid.Row="1" Command="{Binding ReadCommand}" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <Button.Style>
                        
                        <Style TargetType="Button" BasedOn="{StaticResource Hyperlink}">
                            <Setter Property="Content" Value="Не прочитано"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsRead}" Value="False">
                                    <Setter Property="Content" Value="Прочитано"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
            <!--<DockPanel Grid.Column="1" Height="50">
                <TextBlock Style="{StaticResource MainText}" Text="{Binding Model.Header}"/>
                <TextBlock Style="{StaticResource MainText}" Text="{Binding Model.Message}"/>
                <TextBlock Style="{StaticResource MainText}" Text="{Binding CreationTime}"/>
                <Button Content="Read" Command="{Binding ReadCommand}" Style="{StaticResource Hyperlink}"/>
                <TextBlock Style="{StaticResource MainText}" Text="{Binding CreationTime}"/>

            </DockPanel>-->
        </Border>
        
    </Grid>
    
</UserControl>
