TestTaskRS/App.xaml

<Application x:Class="TestTaskRS.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TestTaskRS"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <Color x:Key="NotificationUnread">#84C7DA</Color>
        <Color x:Key="NotificationRead">#A3A9BA</Color>
        <Color x:Key="UnreadBackground">#E2F1FF</Color>
        <Color x:Key="ButtonColor">#0064BF</Color>
        <Color x:Key="ButtonPressedColor">#00429D</Color>
        <Color x:Key="ButtonHoverColor">#0086E1</Color>
        <Color x:Key="FontColor">#131313</Color>

        <SolidColorBrush x:Key="NotificationUnreadBrush" Color="{StaticResource NotificationUnread}"/>
        <SolidColorBrush x:Key="NotificationReadBrush" Color="{StaticResource NotificationRead}"/>
        <SolidColorBrush x:Key="UnreadBackgroundBrush" Color="{StaticResource UnreadBackground}"/>
        <SolidColorBrush x:Key="ButtonBrush" Color="{StaticResource ButtonColor}"/>
        <SolidColorBrush x:Key="ButtonHoverBrush" Color="{StaticResource ButtonHoverColor}"/>
        <SolidColorBrush x:Key="ButtonPressedBrush" Color="{StaticResource ButtonPressedColor}"/>
        <SolidColorBrush x:Key="FontBrush" Color="{StaticResource FontColor}"/>

        <Style x:Key="MainText" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{StaticResource FontBrush}"/>
        </Style>

        <Style x:Key="{x:Type Button}" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource ButtonBrush}" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="0" Background="{TemplateBinding Background}" Padding="8">
                            <TextBlock Text="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource ButtonHoverBrush}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{StaticResource ButtonPressedBrush}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="Hyperlink" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <TextBlock Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" TextDecorations="Underline"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"></Setter>
                    <Setter Property="Foreground" Value="{StaticResource ButtonHoverBrush}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Cursor" Value="Hand"></Setter>
                    <Setter Property="Foreground" Value="{StaticResource ButtonPressedBrush}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
